
# Firebase Configuration

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDO4GvFzDf903DIXDRnWp-Zece5e2-gT_I"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="farmers-rain-planner.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="farmers-rain-planner"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="farmers-rain-planner.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1080505660757"
EXPO_PUBLIC_FIREBASE_APP_ID="1:1080505660757:web:27769c72a00bb20a70abdc"
EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyDdeXw0tkTZ7R4uebLf-B8Bm3rb5x9LOMU"